/* .table-header {} */

.table-header input {
    width: 120px;
    height: 25px;
    border-radius: 6px;
}

.table-header button {
    /* text-align: center; */
    padding-bottom: 10px;
    background-color: rgb(244, 243, 241);
    height: 30px;
    font-size: 20px;
    color:orange;
    border-radius: 4px;
}

.dialog {
    margin-left: 90%;
     margin-top: 10px;
}

.table-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table-header {
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filters {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card-filter {
    width: 180px;
    height: 80px;
    font-size: 10px;
}

.blue {
    background-color: #ebf2fe;
    color: blue;
}

.green {
    background-color: #fef4e4;
    color: green;
}

.orange {
    background-color: #e1fffb;
    color: orange;
}

.red {
    background-color: #ffece9;
    color: orange;
}

button {
    background-color: aqua;
    background-color: transparent;
    border: none;

}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}